# TheMagic8Ball

./: README.md  build.gradle  mvi definition  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ball8magic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ball8magic/: MagicBall.kt  MainActivity.kt
app/src/main/java/com/example/ball8magic/common/: Resource.kt
app/src/main/java/com/example/ball8magic/data/remote/: AnswerApiModel.kt  AnswerService.kt  AnswersService.kt
app/src/main/java/com/example/ball8magic/data/repository/: AnswerRepositoryImpl.kt
app/src/main/java/com/example/ball8magic/di/: NetworkModule.kt
app/src/main/java/com/example/ball8magic/domain/entity/: Answer.kt  Result.kt  UseCaseException.kt
app/src/main/java/com/example/ball8magic/domain/repository/: AnswerRepository.kt  AnswerRespository.kt
app/src/main/java/com/example/ball8magic/domain/usecase/: GetAnswerUseCase.kt  UseCase.kt
app/src/main/java/com/example/ball8magic/injection/: AppModule.kt
app/src/main/java/com/example/ball8magic/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/ball8magic/presentation/ui/: MagicBallScreen.kt
app/src/main/java/com/example/ball8magic/presentation/ui/magic_ball/: Ball.kt  MagicBallScreen.kt  MagicBallViewModel.kt  PrimaryButton.kt  SecondaryButton.kt  TextBox.kt  TextBoxNeonEffect.kt
app/src/main/java/com/example/ball8magic/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ball8magic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ball8magic/: ExampleUnitTest.kt
data-local/src/main/java/com/example/data_local/db/: AppDatabase.kt
data-local/src/main/java/com/example/data_local/db/answer/: AnswerDao.kt  AnswerEntity.kt
data-local/src/main/java/com/example/data_local/injection/: LocalDataSourceModule.kt  PersistenceModule.kt
data-local/src/main/java/com/example/data_local/source/: LocalAnswerDataSourceImpl.kt
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/java/com/example/data_remote/injection/: NetworkingModule.kt  RemoteDataSourceModule.kt
data-remote/src/main/java/com/example/data_remote/networking/answer/: AnswerApiModel.kt  AnswerService.kt
data-remote/src/main/java/com/example/data_remote/source/: RemoteAnswerDataSource.kt  RemoteAnswerDataSourceImpl.kt
data-remote/src/test/java/com/example/data_remote/: RemoteAnswerDataSourceImplTest.kt
data-repository/src/main/: AndroidManifest.xml
data-repository/src/main/java/com/example/data_repository/data_source/local/: LocalAnswerDataSource.kt
data-repository/src/main/java/com/example/data_repository/data_source/remote/: RemoteAnswerDataSource.kt
data-repository/src/main/java/com/example/data_repository/injection/: RepositoryModule.kt
data-repository/src/main/java/com/example/data_repository/repository/: AnswerRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: Answer.kt  UseCaseException.kt
domain/src/main/java/com/example/domain/repository/: AnswerRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetAnswerUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation-ball/: build.gradle
presentation-ball/src/androidTest/java/com/example/presentation_ball/: ExampleInstrumentedTest.kt
presentation-ball/src/main/: AndroidManifest.xml
presentation-ball/src/main/java/com/example/presentation_ball/magic_ball/ui/: AnswerConverter.kt  AnswerModel.kt  AnswerUiAction.kt  Ball.kt  MagicBallScreen.kt  MagicBallViewModel.kt  PrimaryButton.kt  SecondaryButton.kt  SensorEventListenerImpl.kt  TextBox.kt  TextBoxNeonEffect.kt
presentation-ball/src/main/java/com/example/presentation_ball/magic_ball/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
presentation-ball/src/test/java/com/example/presentation_ball/: ExampleUnitTest.kt
presentation-common/: build.gradle
presentation-common/src/main/: AndroidManifest.xml
presentation-common/src/main/java/com/example/presentation_common/navigation/: AnswerInput.kt  NavRoutes.kt
presentation-common/src/main/java/com/example/presentation_common/state/: CommonResultConverter.kt  CommonScreen.kt  MviViewModel.kt  UiAction.kt  UiSingleEvent.kt  UiState.kt
presentation-common/src/test/java/com/example/presentation_common/: ExampleUnitTest.kt
