pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Ball8Magic"

include ':app'
include ':domain'
include ':data-repository'
//include ':data-remote'

//include ':data-local'
include ':presentation-common'
include ':presentation-ball'
include ':data-remote'
include ':data-local'
