plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk defaultCompileSdkVersion
    defaultConfig {
        applicationId "com.example.ball8magic"
        minSdk defaultMinSdkVersion
        targetSdk defaultTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility javaCompileVersion
        targetCompatibility javaCompileVersion
    }
    kotlinOptions {
        jvmTarget = jvmTarget
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(path: ":domain")
    implementation project(path: ":presentation-common")
    implementation project(path: ":presentation-ball")
    implementation androidx.core
    implementation androidx.appCompat
    implementation material.material
    implementation androidx.composeUi
    implementation androidx.composeMaterial
    implementation androidx.composeUiToolingPreview
    implementation androidx.lifecycleRuntimeKtx
    implementation androidx.composeActivity
    implementation androidx.navigationCompose
    implementation androidx.hiltNavigationCompose
    implementation di.hiltAndroid
    kapt di.hiltCompiler
    testImplementation test.junit
    androidTestImplementation androidTest.junit
    androidTestImplementation androidTest.espressoCore
    androidTestImplementation androidTest.idlingResource
    androidTestImplementation androidTest.core
    androidTestImplementation androidTest.rules
    androidTestImplementation androidTest.runner
    androidTestImplementation androidTest.hilt
    kaptAndroidTest androidTest.hiltCompiler
    implementation network.retrofit
    implementation network.okHttp
    implementation network.retrofitMoshi
    implementation network.moshi
    implementation network.moshiKotlin
    androidTestImplementation androidTest.composeUiTestJunit
    debugImplementation androidTest.composeManifest
    androidTestUtil androidTest.orchestrator


}